total 168
drwxr-xr-x  18 hyeokim2  2022_seoul    612 Jan 13 17:59 .
drwxr-xr-x  17 hyeokim2  2022_seoul    578 Jan 13 15:13 ..
-rw-r--r--   1 hyeokim2  2022_seoul   6148 Jan 12 21:55 .DS_Store
drwxr-xr-x  15 hyeokim2  2022_seoul    510 Jan 13 16:20 .git
-rw-r--r--   1 hyeokim2  2022_seoul      0 Jan 13 17:59 .heredoc0.tmp
-rw-r--r--   1 hyeokim2  2022_seoul      0 Jan 13 17:59 .heredoc1.tmp
drwxr-xr-x   5 hyeokim2  2022_seoul    170 Jan 12 20:13 .vscode
-rw-r--r--   1 hyeokim2  2022_seoul   2449 Jan 13 17:20 Makefile
-rw-r--r--   1 hyeokim2  2022_seoul      0 Jan 13 17:59 a
drwxr-xr-x  22 hyeokim2  2022_seoul    748 Jan 13 17:56 builtin
drwxr-xr-x   6 hyeokim2  2022_seoul    204 Jan 13 17:56 exec
drwxr-xr-x   3 hyeokim2  2022_seoul    102 Jan 12 20:13 header
drwxr-xr-x   8 hyeokim2  2022_seoul    272 Jan 13 17:56 main
-rwxr-xr-x   1 hyeokim2  2022_seoul  72448 Jan 13 17:56 minishell
drwxr-xr-x   4 hyeokim2  2022_seoul    136 Jan 13 17:56 non_builtin
drwxr-xr-x  17 hyeokim2  2022_seoul    578 Jan 13 17:56 parse
drwxr-xr-x   6 hyeokim2  2022_seoul    204 Jan 13 17:56 redirect
drwxr-xr-x  30 hyeokim2  2022_seoul   1020 Jan 13 17:56 utils
