total 320
drwxr-xr-x  16 hyeokim2  2022_seoul     544 Jan 11 21:42 .
drwxr-xr-x   9 hyeokim2  2022_seoul     306 Jan 11 20:31 ..
-rw-r--r--   1 hyeokim2  2022_seoul    6148 Jan 11 19:38 .DS_Store
drwxr-xr-x  15 hyeokim2  2022_seoul     510 Jan 11 19:29 .git
drwxr-xr-x   4 hyeokim2  2022_seoul     136 Jan  6 22:18 .vscode
-rw-r--r--   1 hyeokim2  2022_seoul    2348 Jan 11 13:59 Makefile
-rw-r--r--   1 hyeokim2  2022_seoul       0 Jan 11 21:42 a
drwxr-xr-x  11 hyeokim2  2022_seoul     374 Jan 11 21:08 builtin
drwxr-xr-x   4 hyeokim2  2022_seoul     136 Jan 11 21:08 exec
drwxr-xr-x   3 hyeokim2  2022_seoul     102 Jan 11 15:13 header
drwxr-xr-x   5 hyeokim2  2022_seoul     170 Jan 11 21:08 main
-rwxr-xr-x   1 hyeokim2  2022_seoul  148800 Jan 11 21:08 minishell
drwxr-xr-x   3 hyeokim2  2022_seoul     102 Jan 11 21:08 non_builtin
drwxr-xr-x  10 hyeokim2  2022_seoul     340 Jan 11 21:08 parse
drwxr-xr-x   4 hyeokim2  2022_seoul     136 Jan 11 21:08 redirect
drwxr-xr-x  13 hyeokim2  2022_seoul     442 Jan 11 21:08 utils
